@colin_t/lezer-tree-visualizer: IWriter
Interface IWriter
Hierarchy
IWriter
Implemented by
Writer
Index
Methods
bg
clear
fg
print
push
resetColor
toString
Methods
bg
bg(color: ColorType): void
Sets the background color.
Parameters
color: ColorType
New color.
Returns void
clear
clear(): void
Clears the internal buffer but keeps the current colors.
Returns void
fg
fg(color: ColorType): void
Sets the foreground color.
Parameters
color: ColorType
New color.
Returns void
print
print(): void
Prints the formatted content of this writer in the console.
Returns void
push
push(str: string): void
Writes a string to the internal buffer.
sealed
Parameters
str: string
String to write.
Returns void
resetColor
resetColor(fg?: boolean, bg?: boolean): void
Resets the current color to the default.
Parameters
Optional fg: boolean
Foreground color.
Optional bg: boolean
Background color.
Returns void
toString
toString(): string
Returns string
The text content of this writer.
