@colin_t/lezer-tree-visualizer: Options
Interface Options
Hierarchy
Options
Index
Properties
colors
filter
lineByLine
theme
writer
Properties
Optional colors
colors: boolean
Whether to use console colors.
defaultvalue
false
Optional filter
filter: FilterFunction
A function by which nodes are filtered.
param
The node to be filtered.
Optional lineByLine
lineByLine: boolean
Whether to log using only one call to console.log or one call for each line. This option often looks very ugly in the browser, but it might improve performance and memory usage for very large trees.
defaultvalue
false
Optional theme
theme: Theme
Overrides the default theme.
Optional writer
writer: IWriter
Replaces the standard writer. The Options.colors option is ignored if set.
