lezer-tree-visualizer: @colin_t/lezer-tree-visualizer
@colin_t/lezer-tree-visualizer
Index
Classes
OsColorWriter
WebColorWriter
Writer
Interfaces
IWriter
Options
Source
Theme
Type aliases
ColorState
ColorType
ColorType3bit
ColorType4bit
ColorType8bit
FilterFunction
RGB
VisibilityModifierValue
Variables
Color
ColorWriter
VisibilityModifier
defaultOsTheme
defaultTheme
defaultWebTheme
Functions
visualize
Type aliases
ColorState
ColorState: { bg: ColorType | null; fg: ColorType | null; update_bg: boolean; update_fg: boolean }
Used by the Writer to store the currently selected colors.
Type declaration
bg: ColorType | null
fg: ColorType | null
update_bg: boolean
update_fg: boolean
ColorType
ColorType: ColorType4bit | ColorType8bit | { rgb: RGB }
ColorType3bit
ColorType3bit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Type of a 3-bit color (7 colors).
see
https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
ColorType4bit
ColorType4bit: ColorType3bit | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
Type of a 4-bit color (7 colors with a brightness bit).
see
https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
ColorType8bit
ColorType8bit: [5, number]
Type of an 8-bit color.
see
https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
FilterFunction
FilterFunction: (node: SyntaxNode) => VisibilityModifierValue
see
Options.filter
returns
One of the following values:
Value | Description |
Hidden | The node is hidden |
Shown | The node is visible |
Collapsed | Only the node name is visible, the rest remains as an ellipsis |
Type declaration
(node: SyntaxNode): VisibilityModifierValue
Parameters
node: SyntaxNode
Returns VisibilityModifierValue
RGB
RGB: [number, number, number]
Type of a 24-bit RGB color.
VisibilityModifierValue
VisibilityModifierValue: typeof VisibilityModifier[keyof typeof VisibilityModifier]
see
Options.filter
Variables
Const Color
Color: { Black: ColorType4bit; Blue: ColorType4bit; BrightCyan: ColorType4bit; DarkBlue: ColorType4bit; DarkCyan: ColorType4bit; DarkGray: ColorType4bit; DarkGreen: ColorType4bit; DarkMagenta: ColorType4bit; DarkRed: ColorType4bit; DarkYellow: ColorType4bit; Green: ColorType4bit; LightGray: ColorType4bit; Magenta: ColorType4bit; Red: ColorType4bit; White: ColorType4bit; Yellow: ColorType4bit; vsc: { Black: ColorType; Blue: ColorType; BrightCyan: ColorType; DarkBlue: ColorType; DarkCyan: ColorType; DarkGray: ColorType; DarkGreen: ColorType; DarkMagenta: ColorType; DarkRed: ColorType; DarkYellow: ColorType; Green: ColorType; LightGray: ColorType; Magenta: ColorType; Red: ColorType; White: ColorType; Yellow: ColorType }; fastEquals: any; to3bit: any; toRGB: any } = ...
Default terminal colors (4-bit) and helper functions.
Type declaration
Black: ColorType4bit
Blue: ColorType4bit
BrightCyan: ColorType4bit
DarkBlue: ColorType4bit
DarkCyan: ColorType4bit
DarkGray: ColorType4bit
DarkGreen: ColorType4bit
DarkMagenta: ColorType4bit
DarkRed: ColorType4bit
DarkYellow: ColorType4bit
Green: ColorType4bit
LightGray: ColorType4bit
Magenta: ColorType4bit
Red: ColorType4bit
White: ColorType4bit
Yellow: ColorType4bit
vsc: { Black: ColorType; Blue: ColorType; BrightCyan: ColorType; DarkBlue: ColorType; DarkCyan: ColorType; DarkGray: ColorType; DarkGreen: ColorType; DarkMagenta: ColorType; DarkRed: ColorType; DarkYellow: ColorType; Green: ColorType; LightGray: ColorType; Magenta: ColorType; Red: ColorType; White: ColorType; Yellow: ColorType }
Black: ColorType
Blue: ColorType
BrightCyan: ColorType
DarkBlue: ColorType
DarkCyan: ColorType
DarkGray: ColorType
DarkGreen: ColorType
DarkMagenta: ColorType
DarkRed: ColorType
DarkYellow: ColorType
Green: ColorType
LightGray: ColorType
Magenta: ColorType
Red: ColorType
White: ColorType
Yellow: ColorType
fastEquals: function
fastEquals(a: null | ColorType, b: null | ColorType): boolean
Compares two colors of the same color format. If the color format is different, eg. 4-bit and 8-bit, false is always returned.
Parameters
a: null | ColorType
First color.
b: null | ColorType
Second color.
Returns boolean
Whether both colors are equal.
to3bit: function
to3bit(color4bit: ColorType4bit): [ColorType3bit, boolean]
see
https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
Parameters
color4bit: ColorType4bit
4-bit input color.
Returns [ColorType3bit, boolean]
3-bit output color and the lost bright color bit.
toRGB: function
toRGB(color: ColorType): RGB
Parameters
color: ColorType
Any color to convert to RGB.
Returns RGB
The color in RGB format.
Const ColorWriter
ColorWriter: typeof OsColorWriter | typeof WebColorWriter = ...
Const VisibilityModifier
VisibilityModifier: { Collapsed: 2; Hidden: 0; Shown: 1 } = ...
see
Options.filter
Type declaration
Collapsed: 2
Hidden: 0
Shown: 1
Const defaultOsTheme
defaultOsTheme: Theme = ...
The default color theme for terminals.
Const defaultTheme
defaultTheme: Theme = ...
The default color theme for the current platform.
Const defaultWebTheme
defaultWebTheme: Theme = ...
The default color theme for web consoles.
Functions
visualize
visualize(cursor: TreeCursor, src: Source, options?: Options): void
Visualizes a syntax tree (or node) by printing it in the console.
Parameters
cursor: TreeCursor
Lezer tree cursor.
src: Source
Source code of the tree.
options: Options = {}
Returns void
