@colin_t/lezer-tree-visualizer: Writer
Class Writer
A helper class for writing formatted strings.
Hierarchy
Writer
OsColorWriter
WebColorWriter
Implements
IWriter
Index
Constructors
constructor
Properties
buffer
color
Methods
bg
clear
fg
print
push
pushColor
resetColor
toString
Constructors
constructor
new Writer(): Writer
Returns Writer
Properties
Protected buffer
buffer: string = ""
Protected color
color: ColorState = ...
Methods
bg
bg(color: ColorType): void
Implementation of IWriter.bg
Sets the background color.
Parameters
color: ColorType
New color.
Returns void
clear
clear(): void
Implementation of IWriter.clear
Clears the internal buffer but keeps the current colors.
Returns void
fg
fg(color: ColorType): void
Implementation of IWriter.fg
Sets the foreground color.
Parameters
color: ColorType
New color.
Returns void
print
print(): void
Implementation of IWriter.print
Prints the formatted content of this writer in the console.
Returns void
push
push(str: string): void
Implementation of IWriter.push
Writes a string to the internal buffer.
Parameters
str: string
String to write.
Returns void
Protected pushColor
pushColor(): void
Writes a color marker to the internal buffer.
virtual
Returns void
resetColor
resetColor(fg?: boolean, bg?: boolean): void
Implementation of IWriter.resetColor
Resets the current color to the default.
Parameters
Optional fg: boolean
Foreground color.
Optional bg: boolean
Background color.
Returns void
toString
toString(): string
Implementation of IWriter.toString
Returns string
